[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% МЕД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                        %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

ФИО умершего:
Должность умершего:
Раса:
Пол:
Причина смерти:
Возможность проведения реанимации или клонирования:

=============================================
                            [italic]Место для печатей[/italic]
