[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% КОМ-ПД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                                      %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

(ФИО), в должности (должность) награждается грамотой за следующие заслуги:

=============================================
                            [italic]Место для печатей[/italic]
