[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% ПД-ЮР[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
         %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, считаю, что в ходе работы отдела (наименование отдела) были допущены следующие нарушения:

Прошу провести внутреннюю проверку по данным фактам нарушений.
=============================================
                            [italic]Место для печатей[/italic]
