[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% МЕД-ПД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                 %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Пациент (ФИО), в должности (должность), был направлен на медицинское обследование в связи с (причина прохождения обследования). Был произведён полный осмотр пациента, проведены необходимые исследования и анализы.
Состав врачебной комиссии:
(ФИО врача, полное наименование должности или специализации)
Состояние пациента при поступлении:

Поставленный диагноз:

Психологическое состояние пациента:

Оказанное лечение в ходе госпитализации:

=============================================
                            [italic]Место для печатей[/italic]
