[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% ЮР[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
           %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, сообщаю о начале судебного разбирательства по делу (ФИО) в связи со сложностью и неоднозначностью дела.
Предъявляемые правонарушения:

=============================================
                            [italic]Место для печатей[/italic]
