[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                     %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, разрешаю произвести арест (ФИО), в должности (полное наименование должности) в связи с подозрением в совершении данным лицом следующих правонарушений:

В ходе предварительного следствия были обнаружены доказательства, указывающие на совершение правонарушения данным лицом.
Прямые доказательства:
