[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% КОД-МЕД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
            %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, распоряжаюсь провести медицинское вмешательство с целью (описание цели медицинского вмешательства), в отношении (ФИО) в должности (полное наименование должности).
Основание для проведения операции:

=============================================
                            [italic]Место для печатей[/italic]
