[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% НИО[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
         %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

В ходе тестирования существа были выявлены признаки высшей мозговой деятельности и разумности данного существа, его способность мыслить, обучаться, понимание морали, наличие здравого смысла в поступках. Таким образом я, (ФИО), в должности (полное наименование должности), исходя из принципов равенства прав всех разумных существ, установленного ОПРС, признаю данное существо разумным.
Внешний вид существа:

Устанавливаемое полное имя существа:

Существо принято/не принято в качестве пассажира станции до окончания смены.
=============================================
                            [italic]Место для печатей[/italic]
