[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% СБ-СНБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                   %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, произвожу заказ боевого оружия и (или) боевых приспособлений через отдел Снабжения.
Причина заказа:

=============================================
                            [italic]Место для печатей[/italic]
