[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% КОД-СНБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
          %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Перечень товаров для заказа:

Место доставки товара:

Причина:

=============================================
                            [italic]Место для печатей[/italic]
