[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% КОД-ИНЖ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, прошу произвести продукцию отделом (наименование отдела).
Перечень необходимых продуктов:

Причина заказа:

=============================================
                            [italic]Место для печатей[/italic]
