[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                 %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, разрешаю ношение оружия (ФИО), в должности (полное наименование должности), до тех пор, пока оно используется по назначению. В случае нарушения разрешение аннулируется, оружие изымается Службой Безопасности.
Оружие и тип патронов к нему:

Способ получения оружия и патронов к нему:

Причина выдачи разрешения:

=============================================
                            [italic]Место для печатей[/italic]
