[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% МЕД-ПД[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
             %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, разрешаю хранение и использование рецептурного препарата или наркотического препарата "(полное наименование вещества)" пациенту (ФИО), в должности (полное наименование должности).
Поставленный диагноз:

Причина выдачи препарата:

=============================================
                            [italic]Место для печатей[/italic]
