[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
      %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности главы отдела %JOB%, разрешаю использовать (ФИО) в должности (полное наименование должности) следующее рабочее снаряжение отдела:

=============================================
                            [italic]Место для печатей[/italic]
