[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% СБ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, разрешаю произвести обыск (ФИО)/(полное наименование отдела), в должности (полное наименование должности).
Причина обыска:

=============================================
                            [italic]Место для печатей[/italic]
