[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% НИО[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                    %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Внешнее описание объекта эксперимента:

Экспериментатор(-ы):

Эксперимент №...
Описание эксперимента:

Ожидаемый результат:

Используемое оборудование:

Фактический результат:

=============================================
                            [italic]Место для печатей[/italic]
