[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasеn[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION%[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                             %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Количество сотрудников в отделе:
Количество стажёров:
Неактивные сотрудники отдела:
ФИО, должность, причина
Степень готовности цели:
Общее состояние отдела:
=============================================
                            [italic]Место для печатей[/italic]
