[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% КОД-ИНЖ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
       %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, прошу провести строительные работы в (название отдела или объекта) по причине (причина запроса).
Перечень строительных работ:

=============================================
                            [italic]Место для печатей[/italic]
