[color=#b8972d]███[/color][color=#1d7a1d]░███░░░░██░░░░[/color][color=#b8972d]                          ★ ★ ★[/color][color=#1d7a1d]
░██░████░░░██░░░░           [head=3]Бланк документа[/head]
░░█░██░██░░██░█░░                   [head=3]NanoTrasen[/head]
░░░░██░░██░██░██░                        [bold]%STATION%[/bold]
░░░░██░░░████░[/color][color=#b8972d]███[/color][color=#b8972d]                          ★ ★ ★[/color]
=============================================
[bold]%NAME%[/bold]
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: оператор ЦК

Я, %FULLNAME%, в должности оператор ЦК, из Центрального командования...

Слава NanoTrasen!
[/italic][/color]
=============================================
                                [italic]Место для печатей[/italic]
